# Supabase Configuration
VITE_SUPABASE_URL=https://hcxstnzdbdeaazyjvroe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeHN0bnpkYmRlYWF6eWp2cm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDcxNTUsImV4cCI6MjA2OTk4MzE1NX0.lDrLQKfoR85wjJAJ_e3SFeyOb-gBn6iNBYJoLk7pOec

# Development Environment (only for development)
VITE_DEV_EMAIL=
VITE_DEV_PASSWORD=